---

layout: compress

---



{% assign icon_url = "/assets/img/favicons" | relative_url %}

{
    "name": "{{ site.title }}",
    "short_name": "{{ site.title }}",
    "description": "{{ site.description }}",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
